<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/injection_sites_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkGreen"
            android:textAllCaps="false"
            android:text="Show\nInjection Sites"
            android:textColor="@color/white"
            android:fontFamily="sans-serif" />
        <Button
            android:id="@+id/rehabilitation_centers_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkBlue"
            android:textAllCaps="false"
            android:text="Show\nRehabilitation Centers"
            android:textColor="@color/white"
            android:fontFamily="sans-serif" />
        <Button
            android:id="@+id/nalozone_sites_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkRed"
            android:textAllCaps="false"
            android:text="Show\nNaloxone Sites"
            android:textColor="@color/white"
            android:fontFamily="sans-serif" />
    </LinearLayout>



</LinearLayout>

