<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraMenu">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@+id/tabs"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/camera_menu_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:text="Let's Analyze Your Patch"
                android:gravity="center"
                android:textSize="28dip"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/camera_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:text="We need to use a picture of your Quantifen patch to measure its color change. To help with the analysis of the patch, we need the picture to be: "
                android:gravity="left"
                android:textSize="18dip"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/lighting_criteria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="18dp"
                android:text="- Taken under good lighting or with the camera's flash on"
                android:gravity="left"
                android:textSize="18dip"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/patch_visibility_criteria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="18dp"
                android:text="- Showing the whole patch."
                android:gravity="left"
                android:textSize="18dip"
                android:fontFamily="sans-serif-light"/>

            <Button
                android:id="@+id/camera_picture_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:background="#08AE9E"
                android:lines="4"
                android:singleLine="false"
                android:soundEffectsEnabled="false"
                android:text=" Take Picture With Camera "
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="20dip"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/picture_gallery_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:background="#08AE9E"
                android:lines="4"
                android:text="Get Picture From Gallery"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="20dip"
                android:fontFamily="sans-serif"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:tabInlineLabel="false"
        app:tabTextAppearance="@style/TabLayoutTheme"
        app:tabUnboundedRipple="false">

        <android.support.design.widget.TabItem
            android:id="@+id/status_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:icon="@drawable/ic_equalizer"
            android:text="Status" />

        <android.support.design.widget.TabItem
            android:id="@+id/camera_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_camera"
            android:text="Camera" />

        <android.support.design.widget.TabItem
            android:id="@+id/learn_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_school"
            android:text="Learn" />

        <android.support.design.widget.TabItem
            android:id="@+id/account_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_person"
            android:text="Account" />

    </android.support.design.widget.TabLayout>
</android.support.constraint.ConstraintLayout>