<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/status_toolbar"
                style="@style/AppTheme.Base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/AppTheme"
                android:visibility="visible"
                app:title="Quantifen"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

            <TextView
                android:id="@+id/see_graph_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:text="See Graphs"
                android:textSize="20sp"
                android:textColor="#1E90FF"/>

            <Button
                android:id="@+id/status_button"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_status_btn"
                android:fontFamily="sans-serif"
                android:text="@string/status"
                android:textAllCaps="false"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/add_device_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:text="+ Add Device"
                android:textSize="20sp"
                android:textColor="#1E90FF"/>
            <TextView
                android:id="@+id/fen_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:text="- data -"
                android:textSize="30dp"
                android:textColor="#32CD32"/>
            <TextView
                android:id="@+id/fen_data_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Fentanyl Level"/>

            <TextView
                android:id="@+id/temp_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:text="- data -"
                android:textSize="30dp"
                android:textColor="#32CD32"/>
            <TextView
                android:id="@+id/temp_data_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Body Temperature"/>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:tabInlineLabel="false"
        app:tabTextAppearance="@style/TabLayoutTheme"
        app:tabUnboundedRipple="false">

        <android.support.design.widget.TabItem
            android:id="@+id/status_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:icon="@drawable/ic_equalizer"
            android:text="Status" />

        <android.support.design.widget.TabItem
            android:id="@+id/camera_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_camera"
            android:text="Camera" />

        <android.support.design.widget.TabItem
            android:id="@+id/learn_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_school"
            android:text="Learn" />

        <android.support.design.widget.TabItem
            android:id="@+id/account_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_person"
            android:text="Account" />

    </android.support.design.widget.TabLayout>


</android.support.constraint.ConstraintLayout>